<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>申请退货退款</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/top.css">
    <link rel="stylesheet" href="./css/goods_info.css">
    <link rel="stylesheet" href="./css/user_wallet.css">
    <link rel="stylesheet" href="./css/user_address.css">
    <link rel="stylesheet" href="./css/shoppinglist.css">
    <link rel="stylesheet" href="./css/input_orders.css">
    <link rel="stylesheet" href="./css/input_order_index.css">
    <link rel="stylesheet" href="./css/order_index.css">
    <link rel="stylesheet" href="./css/user_thumb.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1194642_bob0tp9ysph.css">
    <style>
        .text_line span{
            color: #41b2fc;
        }
        .text_line .text_line_front{
            color: #000;
        }
        .orders{
            margin-bottom: 0.4rem;
        }
        .right_item{
            float: right;
            margin-right: 1rem;
            margin-top: -0.62rem;
        }
        .right_item p{
            font-weight: bold;
            font-size: 0.26rem;
            color: rgba(0,0,0,0.6);
        }
        .footer{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .footer_right{
            float: unset;
        }
        .footer_right li{
            background: #37e06f;
            box-shadow: rgba(55,223,116,0.75);
            padding: 0.18rem 2rem;
        }
        .message_part{
            height: auto;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
<div class = "top">
    <div class = "top_title">
        <p>申请退货退款</p>
        <a href="user_index.html">
            <img src="./images/part1/Back.png" alt="1024">
        </a>
    </div>
</div>
<div class="orders">
    <div class = "goods">
        <ul>
            <a href="input_orders.html">
                <li>
                    <a href="goods_info.html">
                        <div class="goods_image">
                            <img src="./images/part2/yurongfu.png" alt="潜水艇高端龙头">
                        </div>
                    </a>
                    <div class="good_right_part">
                        <div class = "add_and_reduce">
                            <h3>潜水艇高端龙头</h3>
                        </div>
                        <p class="dj">ECC01-001Lw</p>
                        <p style="color: rgba(0,0,0,0.5);">商品规格潜水艇高端龙头</p>
                        <p  style="color: rgba(0,0,0,0.6);" class = "good_price">￥60.00</p>
                    </div>
                </li>
            </a>

        </ul>
        <p style="float: right;margin-top: -0.6rem;margin-right: 0.2rem">x1</p>
        <div class="sfk">
            <p>实付款：60.00</p>
        </div>
    </div>

</div>


<div class = "comment">
    <div class="keywords_part">
        <div class="text_line">
            <span class = "text_line_front">退货</span><span>状态</span>
        </div>

    </div>
    <div class = "right_item">
        <p>请选择</p>
    </div>
    <div class ="right_jt">

        <span class = "iconfont icon-youjiantou"></span>
    </div>
</div>
<div class = "comment">
    <div class="keywords_part">
        <div class="text_line">
            <span class = "text_line_front">退款</span><span>原因</span>
        </div>

    </div>
    <div class = "right_item">
        <p>买错了</p>
    </div>
    <div class ="right_jt">
        <span class = "iconfont icon-youjiantou"></span>
    </div>
</div>
<div class = "comment">
    <div class="keywords_part">
        <div class="text_line">
            <span class = "text_line_front">退款</span><span>金额</span><p style="display: inline-block;margin-left: 0.5rem; font-size: 0.22rem;color: rgba(0,0,0,0.4);">(最多￥78.00,含发货邮费)</p><br>
            <span style="color: #fcbc41;">￥60.00</span>
        </div>
    </div>
</div>


<div class="message_part">
    <div class="message_content">
        <textarea class="message_content_in" type="textarea" placeholder="退款说明"></textarea>
    </div>

</div>

<div class = "comment">
    <div class="keywords_part">
        <div class="text_line">
            <span class = "text_line_front">上传</span><span style="color: #31d094;">凭证</span>
        </div>
    </div>


</div>

<div class="message_part">
    <div style="top: 0;" class = "right_items">
        <div class = "upload_image_icon">
            <img src="./images/part4/upload_image.png" alt="上传照片">
        </div>
        <input class = "upload_image" type="file">
    </div>
</div>
<div style="background: unset; bottom: 0.47rem;" class="footer">
    <div class = "footer_right">
        <ul>
            <a href="order_index.html">
                <li>提交</li>
            </a>
        </ul>
    </div>
</div>

</body>
</html>